# Auction_Website

./: Auction_Website.sln  README.md
.github/workflows/: main_auction-website.yml
Auction.Common/Hubs/: WalletHub.cs
Auction_Website/: Auction_Website.UI.csproj  Program.cs  appsettings.json
Auction_Website.BLL/: Auction_Website.BLL.csproj  BLLStartup.cs
Auction_Website.BLL/DTO/Requests/: AuctionAddEditRequestModel.cs  BidAddRequestModel.cs
Auction_Website.BLL/DTO/ViewModels/: AuctionDetailsViewModel.cs  BidViewModel.cs
Auction_Website.BLL/IServices/: IAuctionExpirationService.cs  IAuctionService.cs  IBidService.cs  ILoggerService.cs
Auction_Website.BLL/Services/: AuctionClosingService.cs  AuctionExpirationService.cs  AuctionService.cs  BidService.cs
Auction_Website.BLL/Services/Singletons/: LoggerService.cs
Auction_Website.Common/: EmailSender.cs  StaticDetails.cs
Auction_Website.DAL/: ApplicationDbContext.cs  Auction_Website.DAL.csproj  DALStartup.cs
Auction_Website.DAL/DbConfig/: ApplicationUserConfiguration.cs  AuctionConfiguration.cs  BidConfiguration.cs  TransferConfiguration.cs
Auction_Website.DAL/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Auction_Website.DAL/Entities/: ApplicationUser.cs  Auction.cs  Bid.cs  Transfer.cs
Auction_Website.DAL/IRepositories/: IAuctionRepository.cs  IBidRepository.cs  IRepository.cs  ITransferRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Auction_Website.DAL/Migrations/: 20250303195014_AddedUserEntity.Designer.cs  20250303195014_AddedUserEntity.cs  20250303195557_AddedAuctionEntityToDb.Designer.cs  20250303195557_AddedAuctionEntityToDb.cs  20250303195725_AddedBidEntityToDb.Designer.cs  20250303195725_AddedBidEntityToDb.cs  20250303195815_AddedTransferEntityToDb.Designer.cs  20250303195815_AddedTransferEntityToDb.cs  20250303203210_DefinedEntityRelationships.Designer.cs  20250304074916_UpdatedSchema.Designer.cs  (+19 more)
Auction_Website.Tests/: Auction_Website.Tests.csproj  AuctionsRepoTests.cs
Auction_Website.UI/: Auction_Website.UI.csproj  Program.cs
Auction_Website.UI/Areas/Identity/Pages/Account/: Error.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Auction_Website.UI/Controllers/: AdminController.cs  AuctionController.cs  HomeController.cs
Auction_Website.UI/Models/: ErrorViewModel.cs
Auction_Website.UI/Properties/: launchSettings.json
Auction_Website.UI/Views/: _ViewImports.cshtml
Auction_Website.UI/Views/Admin/: UserList.cshtml
Auction_Website.UI/Views/Auction/: Create.cshtml  Index.cshtml
Auction_Website.UI/Views/Error/: InvalidUrl.cshtml
Auction_Website.UI/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
